# software-testing

./: README.md
API_Testing_SE172886/: Publish_Link.txt
Group3_NET1713/: Group3_TaskAssigns .xlsx  Jira.csv  ProjectLink.txt
PE/: Một người anh part2.xlsx  Một người anh.xlsx
PE/New folder/SWT301_FA23_PE1_472023/PaperNo_1/All/: SWT301 FINAL PE FALL23 template.xlsx
SWT301-Ecommerce-project/selenium-webdriver-java-master/: pom.xml
SWT301-Ecommerce-project/selenium-webdriver-java-master/src/test/java/BT/: tc01.java  tc02.java  tc03.java  tc04.java  tc05.java  tc06.java  tc07.java  tc08.java  tc09.java  tc10.java
SWT301-Ecommerce-project/selenium-webdriver-java-master/src/test/java/POM/: beLoginPage.java  cartPage.java  checkOutPage.java  loginPage.java  registerPage.java
SWT301-Ecommerce-project/selenium-webdriver-java-master/src/test/java/driver/: driverFactory.java
SWT301-Ecommerce-project/selenium-webdriver-java-master/src/test/java/element/: ElementController.java
SWT301-Ecommerce-project/selenium-webdriver-java-master/src/test/java/model/pages/: LoginPageSimple.java
SWT301-Ecommerce-project/selenium-webdriver-java-master/src/test/java/test/: DnDHandle.java  DynamicContentHandle.java  HandleCheckboxes.java  HandleDropdown.java  IFrameHandle.java  JSAlertHandle.java  JSExecutor.java  LaunchBrowser.java  MouseHoverHandle.java  MultipleWindowsHandle.java  RightClickHandle.java  TestLoginPageSimple.java  UrlPageTitleHandle.java  loginForm.java
testJunit/junit5demo/: pom.xml
testJunit/junit5demo/src/main/java/com/example/: Calculator.java  Demo.java
testJunit/junit5demo/src/main/resources/: testCaculatorMutiply.csv  testCaculatorSum.csv
testJunit/junit5demo/src/test/java/: TestCalculator.java  TestDemo.java
