<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>junit5demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

    <dependencies>
 <dependency>
 <groupId>org.junit.jupiter</groupId>
 <artifactId>junit-jupiter-engine</artifactId>
 <version>5.10.0</version>
 <scope>test</scope>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
 <dependency>
 <groupId>org.junit.jupiter</groupId>
 <artifactId>junit-jupiter-params</artifactId>
 <version>5.10.0</version>
 <scope>test</scope>
 </dependency>
 <dependency>
 <groupId>org.junit.jupiter</groupId>
 <artifactId>junit-jupiter</artifactId>
 <version>5.10.0</version>
 <scope>test</scope>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
 <dependency>
 <groupId>org.junit.vintage</groupId>
 <artifactId>junit-vintage-engine</artifactId>
 <version>5.10.0</version>
 <scope>test</scope>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-engine -->
 <dependency>
GV. LE THI QUYNH CHI 8
 <groupId>org.junit.platform</groupId>
 <artifactId>junit-platform-suite-engine</artifactId>
 <version>1.10.0</version>
 <scope>test</scope>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
 <dependency>
 <groupId>org.junit.platform</groupId>
 <artifactId>junit-platform-launcher</artifactId>
 <version>1.10.0</version>
 <scope>test</scope>
 </dependency>
</dependencies>

</project>